# HomeworkSparkBigData

./: .gitignore  README.md  compute_diff_between_files.sh  generate_data.sh  integration_test.sh  pom.xml  recompute_and_extract_dump_at_date.sh  run_daily_file_integration.sh  run_report.sh
src/main/java/fr/esilv/: DailyIntegration.java  DailyReport.java  DumpRecomputer.java  FileDiff.java  SparkMain.java
src/main/resources/: adresses-test.csv  log4j2.properties
